<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1244px"
    android:layout_height="wrap_content"
    android:id="@+id/myFrameLayout"
    android:background="@drawable/aiagentwindowsmallbg"
    android:scaleType="fitXY"
    android:padding="1dp">
    <!-- 背景ImageView -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/aiagentlinearLayout"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/tipslayout"
            android:layout_marginLeft="600px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/roboticon"
                android:layout_width="72px"
                android:layout_height="72px"

                android:scaleType="fitXY"
                android:src="@drawable/robot"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:id="@+id/inputtextslayout"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/inputtext"
                    android:layout_width="500px"
                    android:layout_height="40px"
                    android:maxLines="1"
                    android:ellipsize="start"
                    android:textColor="#FF000000"
                    android:textSize="20sp"/>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/proceduer"
            android:layout_width="235px"
            android:layout_height="40px"
            android:textColor="#FF007AFF"
            android:text="qwen3.0生成中..."
            android:visibility="gone"
            android:layout_marginLeft="550px"
            android:textSize="15sp"/>
        <WebView
            android:id="@+id/responseWebView"
            android:layout_width="1200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"

            android:elevation="2dp" />
    </LinearLayout>

</FrameLayout>